allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // 구 플러그인 대응 (namespace + JVM target)
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group.toString()
                    }
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_21
                        targetCompatibility JavaVersion.VERSION_21
                    }
                }
                project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                    kotlinOptions {
                        jvmTarget = "21"
                    }
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
